# CurrentLocation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pnam/currentlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pnam/currentlocation/: MyApplication.kt
app/src/main/java/pnam/currentlocation/di/: AppBindModule.kt  AppProvidesModule.kt  ServiceModule.kt
app/src/main/java/pnam/currentlocation/foregroundtask/: BaseCoroutinesService.kt  CancelNotificationLocationBroadCast.kt  LiveLocationService.kt  OpenLiveActivityBroadCast.kt
app/src/main/java/pnam/currentlocation/model/database/domain/: Location.kt
app/src/main/java/pnam/currentlocation/model/repository/location/: DefaultLocationRepositoryImpl.kt  LocationRepository.kt
app/src/main/java/pnam/currentlocation/model/repository/service/: DefaultServiceRepositoryImpl.kt  ServiceRepository.kt
app/src/main/java/pnam/currentlocation/model/usecase/get/: MainLocationUseCase.kt  MainLocationUseCaseImpl.kt
app/src/main/java/pnam/currentlocation/model/usecase/live/: LiveLocationUseCase.kt  LiveLocationUseCaseImpl.kt
app/src/main/java/pnam/currentlocation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/pnam/currentlocation/ui/live/: LiveLocationActivity.kt  LiveLocationViewModel.kt
app/src/main/java/pnam/currentlocation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pnam/currentlocation/ui/main/getlocation/: MainLocationFragment.kt  MainLocationViewModel.kt
app/src/main/java/pnam/currentlocation/ui/main/viewlocation/: ViewLocationFragment.kt  ViewLocationViewModel.kt
app/src/main/java/pnam/currentlocation/utils/: Constants.kt
app/src/main/res/layout/: activity_live_location.xml  activity_main.xml  fragment_main_location.xml  fragment_view_location.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pnam/currentlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
