<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/getLocationFragment">

    <fragment
        android:id="@+id/getLocationFragment"
        android:name="pnam.currentlocation.ui.main.getlocation.MainLocationFragment"
        android:label="GetLocationFragment" >
        <action
            android:id="@+id/action_getLocation_to_viewLocation"
            app:destination="@id/viewLocationFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewLocationFragment"
        android:name="pnam.currentlocation.ui.main.viewlocation.ViewLocationFragment"
        android:label="ViewLocationFragment" >
        <argument
            android:name="location"
            app:argType="pnam.currentlocation.model.database.domain.Location" />
    </fragment>
</navigation>